<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item
        android:id="@+id/notebtn"
        app:showAsAction="always"
        android:icon="@drawable/note"
        android:title="menuinfo"
        android:iconTint="@color/black"/>
    <item
        android:id="@+id/guide"
        android:title="Panduan"
        app:showAsAction="never"/>
    <item
        android:id="@+id/aboutus"
        android:title="About Us"
        app:showAsAction="never"/>

</menu>