<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Daftar"
    android:background="@color/white">

    <ImageView
        android:id="@+id/infodaftar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:clickable="true"
        android:onClick="dlg"
        android:src="@drawable/info"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget"
        android:contentDescription="info" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="@color/clrbtnbg"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/email"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding ="8dp"
            android:drawableStart="@drawable/lgemail"
            android:drawablePadding="7dp"
            android:hint="Email"
            android:background="@drawable/loginbg"
            tools:targetApi="m"
            tools:ignore="HardcodedText,TextFields"
            android:importantForAutofill="no" />
        <EditText
            android:id="@+id/dftruname"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding ="8dp"
            android:drawableStart="@drawable/lguser"
            android:drawablePadding="7dp"
            android:hint="Username"
            android:background="@drawable/loginbg"
            tools:ignore="HardcodedText"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/dftrpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/loginbg"
            android:drawableStart="@drawable/lgpass"
            android:drawablePadding="7dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:importantForAutofill="no"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/dftrbtn"
            android:background="@drawable/btnbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textSize="19sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            tools:ignore="HardcodedText,OnClick" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atau"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/gstbtn"
            android:background="@drawable/btnbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Guest"
            android:textSize="19sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            tools:ignore="HardcodedText,OnClick" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>