<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note :"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginBottom="15dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/isinote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/abu"
                android:textAlignment="textStart" />
        </LinearLayout>
    </ScrollView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/cancelbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginEnd="30dp"/>
        <TextView
            android:id="@+id/savebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginEnd="30dp"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>